Algorytmy2/DijsktryWindow.xaml

<Window x:Class="Algorytmy2.DijsktryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorytmy2"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Obliczanie trasy A -> B" Height="300" Width="300">
    <UserControl>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Ustawienia trasy" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Punkt A: " Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"/>
                        <Label Content="Punkt B: " Grid.Row="1" Grid.Column="0" Margin="5" Padding="5"/>
                        <ComboBox x:Name="fromCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="181" Height="26"/>
                        <ComboBox x:Name="toCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="181" Height="26" Grid.Row="1"/>
                    </Grid>
                </GroupBox>

                <Button Content="Oblicz" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Click="Button_Click_1"/>
                <Button Content="Anuluj" Grid.Row="2" Grid.Column="2" Margin="5" Padding="5" Click="Button_Click" />




            </Grid>
        </StackPanel>
    </UserControl>
</Window>
