Algorytmy2/MainWindow.xaml

<Window x:Class="Algorytmy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Algorytmy2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <UserControl>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="735*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="695*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.RowSpan="1" Grid.ColumnSpan="5">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Plik">
                            <MenuItem Header="Otwórz" Click="MenuItem_Click" />
                            <MenuItem Header="Zapisz" Click="SaveData" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <Label Content="Wybierz Punkt A" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="1" Height="26"/>
                <ComboBox x:Name="punktStartowy" Grid.Row="1" IsEditable="True" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding m_Startowy}" />
                <Label Content="Max dystans:" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2" Height="26"/>
                <Label Content="km" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="3" Margin="48,0,0,0" Height="26"/>
                <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Center" FontSize="14"/>
                <Label Content="Wybierz Heurystyke" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="111"/>
                <ComboBox x:Name="heurystyka" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding m_Heurystyka}" SelectionChanged="heurystyka_SelectionChanged" />
                <Button x:Name="Oblicz"  Grid.Row="2" Grid.Column="4" Content="Oblicz" Margin="0,0,660,0" HorizontalAlignment="Right" Width="75" Click="Oblicz_Click"/>
                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="684" Grid.Row="3" VerticalAlignment="Top" Width="1282" Grid.ColumnSpan="5" Grid.RowSpan="1">
                </Canvas>
                <m:Map Grid.Row="1" Grid.RowSpan="3" Name="bingMap" CredentialsProvider="Be3OHm6pgS2WA1QDi0Rr~8JYfIRS-fNWCMmFolCa9Xg~AiCjkWu0uS4fFTwlxDiEEGMqND-gF6wi255eGYTc5AiD3GtHanZv0YOs6bV5MeE0" Visibility="Visible"/>


            </Grid>
        </StackPanel>
    </UserControl>
</Window>
